<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family:"Brush Script MT", cursive;
                font-size: 22px;
                background-color: rgb(146, 139, 63);
            }
            h2 {
                margin-left:20%;
            }
            h1 {
                margin-left:17%;
            }
            .copper {
                color: brown;
                font-size: 120%
            }
            .silver {
                color:silver;
                font-size: 120%;
            }
            .gold {
                color: gold;
                font-size: 120%;
            }
            table, th, td {
            border:1px solid black;
            text-align:center;
            }
            .drink_picture {
                width: 80px;
                height: 100px;
            }
        </style>
        <title>The Adventurer Rest</title>
    </head>
    <body>
        <header>
            <h1>The Adventurer Rest</h1>
            <ul style="margin-left:20%">
                <li><a href="#recomendations">Recomendations</a></li>
                <li><a href="#food">Food</a></li>
                <li><a href="#drinks">Drinks</a></li>
            </ul>
            <small>🎵Ambience Inn music🎵:<a href="https://www.youtube.com/watch?v=wLlovxa3VJ0">Click here for ambience music</a></small>
        </header>
        <section id="recomendations">
            <h2 style="text-align:left"><u>Recomendations</u></h2>
               <div class="dish">
                    <h3>Roasted salamander</h3>
                        <table style="width:45%">
                            <tr>
                               <td style="width:10%"><img src="roasted_salamander.png" alt="Plate with a roasted salamander"></td>
                               <td><p class="description">Roasted salamander with its own juices, leaving the skin crunchy and the meat tender.<br>
                                                          It can be acompanied with smash potatoes and a some bread</p></td>
                            </tr>
                            <tr>
                               <td><b class="price silver">1 silver coin</b></td>
                            </tr>
                       </table>
                    <i class="buff">+1 dexterity during 1 hour</i>
               </div>
               <div class="dish">
                   <h3>Rabbit stew</h3>
                        <table style="width:45%">
                            <tr>
                                <td style="width:10%"><img src="rabbit_stew.png" alt="Plate of stewed rabbit"></td>
                                <td><p class="description">Tender rabbit stewed with potatoe, carrots and onions.<br>
                                                           It comes with a pint and some bread.</p></td>
                            </tr>
                            <tr>
                                <td><b class="price copper">8 copper coins</b></td>
                            </tr>
                        </table>
                    <i class="buff">Restores +4 HP after a long rest</i>
               </div>
               <div class="dish">
                    <h3>Stuffed cabbage</h3>
                        <table style="width:45%">
                            <tr>
                                <td style="width:10%"><img src="stuffed_cabbage.png" alt="Plate with a cabbage, seemingly stuffed with other vegetables"></td>
                                <td><p class="description">A whole cabbage stuffed with carrot, green pepper, onion and tomatoe. Very crunchy.<br>
                                                           It can be acompanied with some cheese.</p></td>
                            </tr>
                            <tr>
                                <td><b class="price copper">4 copper coins</b><br></td>
                            </tr>
                        </table>
                    <i class="buff">Restores +2 HP after a long rest (+4 if elf)</i>
               </div>
               <div class="dish">
                    <h3>Harpy egg omellete</h3>
                        <table style="width:45%">
                            <tr>
                                <td style="width:10%"><img src="harpy_egg_omellete.png"></td>
                                <td><p class="description">Omellete made with an egg from an harpy accompanied with tomato sauce and herbs.<br>
                                                           Bread and a pint included.</p></td>
                            </tr>
                            <tr>
                                <td><b class="price silver">5 Silver coins</b></td>
                            </tr>
                        </table>
                    <i class="buff">+2 dexteritu during 1 hour</i>
               </div>
        </section>
        <section id="food">
            <h2>Food</h2>
               <div class="dish">
                    <table style="width:45%">
                        <tr>
                            <td style="width:20%"><h3>The farmer steak</h3></td>
                            <td><p class="description">Two baked potatoes cuted in half and covered with oil, onions and salt.<br>
                                                       A true peasant clasic meal.</p></td>
                            <td style="width:15%"><p><b class="price copper">2 Copper coins</b></p></td>
                        </tr>
                    </table>
                <i class="buff">Restores +2 HP after a long rest</i>
            </div>
            <br>
            <div class="dish">
                <table style="width:45%">
                    <tr>
                        <td style="width:20%"><h3>Stuffed larva</h3></td>
                        <td><p class="description">A giant larva of the forest stuffed with a variety of nuts and mushrooms, baked on its own juices.</p></td>
                        <td style="width:15%"><p><b class="price silver">4 Silver <br> coins</b></p></td>
                    </tr>
                </table>
                <i class="buff">+1 Wisdom (+2 if elf) during 1 hour</i>
            </div>
            <br>
            <div class="dish">
                <table style="width:45%">
                    <tr>
                        <td><h3>Stew of <br> deer and beer</h3></td>
                        <td><p class="description">Stewed deer with onions and carrots with a hint of dark beer.</p></td>
                        <td style="width:15%"><p><b class="price silver">6 Silver <br> coins</b></p></td>
                    </tr>
                </table>
                <i class="buff">+1 constitution (+1 constitution and strength if dwarf) during 1 hour</i>
            </div>
            <br>
            <div class="dish">
                <table style="width:45%">
                    <tr>
                        <td><h3>Slime soup</h3></td>
                        <td><p class="description">A dense and slimy soup with soft flavour, easy to digest, with <br>
                                                   a tender slime core in the center.</p></td>
                        <td style="width:15%"><p><b class="price silver">1 Silver <br> coin</b></p></td>
                    </tr>
                </table>
                <i class="buff">+1 Inteligence during 1 hour</i>
            </div>
            <br>
            <div class="dish">
                <table style="width:45%">
                    <tr>
                        <td><h3>Vegetable soup</h3></td>
                        <td><p class="description">A warm soup made with carrot, wild mushrooms and potatoe.<br>
                                                   Very light.</p></td>
                        <td style="width:15%"><p><b class="price copper">2 Copper coins</b></p></td>
                    </tr>
                </table>
                <i class="buff">Heals +1 HP after a long rest(+2 if elf)</i>
            </div>
            <br>
            <div class="dish">
                <table style="width:45%";>
                    <tr>
                        <td><h3>Fey crown salad</h3></td>
                        <td><p class="description">A salad made with different flowers, some of them said to be magic.
                                                   Changes depending of the season.
                        </p></td>
                        <td style="width:15%"><p><b class="price gold">1 Gold coin</b></p></td>
                    </tr>
                </table>
                <i class="buff">Random minor buff (x2 if Gnome)</i>
            </div>
        </section>
        <section id="drinks">
            <h2><u>Drinks</u></h2>
                <h3>Legal advice</h3>
                <table style="width:45%";>
                    <tr>
                        <td>
                            <p><b style="color:darkred; font-size:30px;">Atention:</b> the royal internal affairs advisor declares that
                                               it is responsibility of the innkeeper to make sure every customer
                                               does not breach the drinking age limit restriction on behalf of it's
                                               race due their cultural and biological differences refered on the next
                                               list.</p>
                        </td>
                    </tr>
                </table>
                    <ul>
                        <li>Human: +18</li>
                        <li>Elf: +110</li>
                        <li>Half-elf: +20</li>
                        <li>Dwarf: +5*</li>
                        <li>Gnome: +40</li>
                        <li>Alf-orc: +16</li>
                        <li>Halfling: +20</li>
                    </ul>
                <small>* Only low to mild grade drinks with parents consent until +15</small>
            <p>If your race is not declared in this list request the person in charge to chek the races drinking age book.</p>
                <div class="drink">
                    <h3>Beer</h3>
                        <table style="width:45%">
                            <tr>
                               <td style="width:15%"><img class="drink_picture" src="beer.jpg" alt="A mug of beer"></td>
                               <td><p class="description">The most clasic drink. A mug filled to the top with our best beer.<br>
                                                          Especially foamy and cold with a fruity tone.</p></td>
                            </tr>
                            <tr>
                               <td><b class="price copper">2 copper coins</b></td>
                            </tr>
                       </table>
                    <i class="buff">Ingest enough and gives the "drunk" state</i>
               </div>
               <div class="drink">
                <h3>Wine</h3>
                    <table style="width:45%">
                        <tr>
                           <td style="width:15%"><img class="drink_picture" src="wine.jpg" alt="An small crystal flask with wine"></td>
                           <td><p class="description">A more refined drink, specially good to drink with something to eat.</p></td>
                        </tr>
                        <tr>
                           <td><b class="price copper">5 copper coin</b></td>
                        </tr>
                   </table>
                   <i class="buff">Ingest enough and gives the "drunk" state</i>
               <div class="drink">
                <h3>Elven wine</h3>
                    <table style="width:45%">
                        <tr>
                           <td style="width:15%"><img class="drink_picture" src="elf_wine.jpg" alt="An ornamented crystal flask with a yellow liquid"></td>
                           <td><p class="description">Made on the elven lands, this wine has an speciall sweet tone and is told<br>
                                                      to be able to sharp your senses. Tough it's fragancy could numb your thinking.</p></td>
                        </tr>
                        <tr>
                           <td><b class="price silver">2 silver coin</b></td>
                        </tr>
                   </table>
                   <i class="buff">+1 Dexterity (+2 if elf) -1 Wisdom during 5 min</i>
               </div>
               <div class="drink">
                <h3>Fire water</h3>
                    <table style="width:45%">
                        <tr>
                           <td style="width:15%"><img class="drink_picture" src="fire_water.jpg" alt="A glass bottle well made. It's content seems to glow"></td>
                           <td><p class="description">A very strong drink that taste like fire and warms your insides in seconds.<br>
                                                      It gives to the body an unexpected vitality at the cost of your ability to walk straight</p></td>
                        </tr>
                        <tr>
                           <td><b class="price copper">8 copper coins</b></td>
                        </tr>
                   </table>
                   <i class="buff">+1 constitution (+2 if dwarf) -2 Intelligence during 5 min</i>
               </div>
               <div class="drink">
                <h3>The rusted breath</h3>
                    <table style="width:45%">
                        <tr>
                           <td style="width:15%"><img class="drink_picture" src="rusted_breath.jpg" alt="Green glass blottle well shealed"></td>
                           <td><p class="description">It smells like iron and tastes like iron.<br>
                                                      This drink was made by a miner that wanted to drink something that made his work easyer.<br>
                                                      Hits the stomach like a punch, but it's said that it gives a sense of strenght.</p></td>
                        </tr>
                        <tr>
                           <td><b class="price silver">1 silver coin</b></td>
                        </tr>
                   </table>
                   <i class="buff"></i>
               </div>
               <div class="drink">
                <h3>Blessed dreams</h3>
                    <table style="width:45%">
                        <tr>
                           <td style="width:15%"><img class="drink_picture" src="Blessed_dreams.jpg" alt="A very well made glass picturing some kind of flaying bug"></td>
                           <td><p class="description">It started like a prank, but now is a helpfull hand.<br>
                                                      Made with some magic flowers, it makes any nap like a whole day worth of sleep.</p></td>
                        </tr>
                        <tr>
                           <td><b class="price gold">2 gold coins</b></td>
                        </tr>
                   </table>
                   <i class="buff">A short rest works like a long rest</i>
               </div>
        </section>
    </body>
</html>